{
    "name": "𝘽𝙪𝙢𝙗𝙡𝙚𝙗𝙚𝙚-𝙓𝙈𝘿 Pairing",
    "description": "𝘽𝙪𝙢𝙗𝙡𝙚𝙗𝙚𝙚-𝙓𝙈𝘿 WA bot, Created by 🅑r̸𝐢𝖌𝖍t̸_×͜×",
    "logo": "https://i.ibb.co/3MZpcvr/2fec156e2320d733.jpg",
    "repository": "https://github.com/Black-Tappy/bumblebee-pair-codes",
    "keywords": ["LegacyMd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
